{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mydscvr-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],
  // Include modules that Turbopack loads via runtime external IDs (e.g. pg-<hash>)
  "find_additional_modules": true,
  "base_dir": ".open-next",
  "rules": [
    { "type": "ESModule", "globs": ["pg-*"], "fallthrough": true },
    { "type": "ESModule", "globs": ["pg-bundled.mjs"], "fallthrough": true },
    { "type": "ESModule", "globs": ["server-functions/default/**/*.mjs"] },
    { "type": "CommonJS", "globs": ["server-functions/default/**/*.cjs"], "fallthrough": true },
    { "type": "CommonJS", "globs": ["server-functions/default/**/*.js"] }
  ],

  // Build step — runs OpenNext before wrangler deploy
  "build": {
    "command": "node scripts/build-cloudflare.mjs"
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Custom domain — mydscvr.ai
  "routes": [
    { "pattern": "mydscvr.ai/*", "zone_name": "mydscvr.ai" },
    { "pattern": "www.mydscvr.ai/*", "zone_name": "mydscvr.ai" }
  ]
}
